[project]
title = mystery_pillars
version = 0.4
write_log = 0

[bootstrap]
main_collection = /levels/start/start.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 600
height = 800
high_dpi = 0
samples = 0

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[sprite]
max_count = 256
subpixels = 0

[windows]
app_icon = /assets/icons/windows/icon200x200.ico

[osx]
app_icon = /assets/icons/osx/icon200x200.icns

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

[android]
app_icon_72x72 = /assets/icons/android/mipmap-hdpi/ic_launcher.png
app_icon_48x48 = /assets/icons/android/mipmap-mdpi/ic_launcher.png
app_icon_96x96 = /assets/icons/android/mipmap-xhdpi/ic_launcher.png
app_icon_144x144 = /assets/icons/android/mipmap-xxhdpi/ic_launcher.png
app_icon_192x192 = /assets/icons/android/mipmap-xxxhdpi/ic_launcher.png

[ios]
launch_image_2048x1536 = /assets/raw/preload_screen.png

[html5]
splash_image = /assets/raw/preload_screen.png

